# livraria

./: .gitignore  README.md
livraria-admin/: pom.xml
livraria-admin/src/main/java/br/com/paulovitor/livraria/controller/: IntegracaoController.java  LivrosController.java  LoginController.java
livraria-admin/src/main/java/br/com/paulovitor/livraria/converter/: DinheiroConverter.java
livraria-admin/src/main/java/br/com/paulovitor/livraria/interceptor/: AuditoriaInterceptor.java  AutenticacaoInterceptor.java  AutorizacaoInterceptor.java  TransacoesInterceptor.java
livraria-admin/src/main/java/br/com/paulovitor/livraria/modelo/: Arquivo.java  ArquivoDownload.java  Dinheiro.java  Diretorio.java  DiretorioNoBD.java  Estante.java  EstanteNoBancoDeDados.java  Livro.java  Moeda.java  RegistroDeUsuarios.java  RegistroDeUsuariosNoBancoDeDados.java  UmaEstanteQualquer.java  Usuario.java  UsuarioLogado.java
livraria-admin/src/main/java/br/com/paulovitor/livraria/persistencia/: FabricaDaJPA.java  JPALivroDAO.java  JPAUsuarioDAO.java  LivroDAO.java  UsuarioDAO.java
livraria-admin/src/main/java/br/com/paulovitor/livraria/validador/: LivroValidator.java
livraria-admin/src/main/resources/: ValidationMessages.properties  messages.properties
livraria-admin/src/main/webapp/WEB-INF/: web.xml
livraria-admin/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
livraria-admin/src/main/webapp/WEB-INF/jsp/index/: index.jsp
livraria-admin/src/main/webapp/WEB-INF/jsp/livros/: formulario.jsp  lista.jsp  salva.jsp
livraria-admin/src/main/webapp/WEB-INF/jsp/login/: formulario.jsp
livraria-admin/src/test/java/br/com/paulovitor/livraria/converter/: DinheiroConverterTest.java
livraria-site/: pom.xml
livraria-site/src/main/java/br/com/paulovitor/livraria/controller/: HomeController.java  IndexController.java
livraria-site/src/main/java/br/com/paulovitor/livraria/excetion/: ServidorIndisponivelException.java
livraria-site/src/main/java/br/com/paulovitor/livraria/modelo/: Livro.java
livraria-site/src/main/java/br/com/paulovitor/livraria/servico/: Acervo.java  AcervoNoAdmin.java  ClienteHTTP.java  URLClienteHTTP.java
livraria-site/src/main/resources/: development.properties
livraria-site/src/main/webapp/WEB-INF/jsp/home/: inicio.jsp
livraria-site/src/main/webapp/WEB-INF/jsp/index/: index.jsp
livraria-site/src/test/java/br/com/paulovitor/livraria/servico/: AcervoNoAdminTest.java
